<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-three-0001</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Daisy-UI component -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- AdLam-display font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap"
      rel="stylesheet"
    />

    <!-- Sora google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <style>
      .adlam-display {
        font-family: "ADLaM Display", serif;
      }

      .sora {
        font-family: "Sora", serif;
      }
    </style>

    <!-- For icon -->
    <script
      src="https://kit.fontawesome.com/12f8ca57de.js"
      crossorigin="anonymous"
    ></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "btn-primary": "#FFDC26",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- Header section -->
    <header>
      <!-- navbar -->
      <nav class="bg-[#FFF9F4]">
        <div class="flex justify-between items-center lg:p-[38px_0] p-[12px_16px] mx-auto max-w-7xl ">
          <!-- left side -->
          <div class="lg:flex lg:gap-3 lg:items-center"> 
            <img class="w-[48px] h-[48px]" src="./c1-assets/logo-header.png" alt="">
            <h1 class="text-2xl sora hidden lg:flex">Browse<span class="text-btn-primary">4</span>Pets</h1>
          </div>
          <!-- Middle part -->
          <div class="lg:flex lg:gap-8 hidden">
            <p class="sora lg:text-xl text-[#111111]">Find a pet</p>
            <p class="sora lg:text-xl text-[#111111]">Breeds</p>
            <p class="sora lg:text-xl text-[#111111]">Contact us</p>
          </div>
          <!-- Right side -->
          <div class="lg:flex hidden lg:items-center lg:gap-4">
            <img class="w-[24px] h-[24px] object-cover" src="./c1-assets/bell (1) 1.png" alt="">
            <i class="fa-solid fa-magnifying-glass text-2xl"></i>
            <button class="p-[10px_30px] border border-[#FFDC26] rounded-lg sora text-xl" >Login</button>
            <button class="p-[10px_30px] bg-btn-primary rounded-lg sora text-xl">Register</button>
          </div>
          <i class="fa-solid fa-bars text-[30px] lg:hidden flex"></i>
          
        </div>
        <hr class="lg:hidden h-px  bg-gray-200 border-0 dark:bg-gray-700">
      </nav>

      <!-- Banner section -->
      <div class="max-w-7xl mx-auto mt-8 lg:mt-[100px]">
        <div
          class="lg:m-0 m-5 bg-[url('./c1-assets/cat-big.png')] lg:h-[650px] h-[380px] bg-right-bottom lg:bg-cover bg-contain bg-no-repeat"
        >
          <h1
            class="adlam-display lg:mt-6 lg:w-[45%] w-[95%] lg:text-5xl text-3xl"
          >
            Pamper Your Pet, Because They Deserve the Bes
          </h1>
          <p
            class="sora lg:text-xl text-[#8A8A8A] lg:w-[50%] w-[80%] lg:mt-4 lg:mb-6 mt-3 mb-3"
          >
            Discover a world of treats, toys, and essentials handpicked for your
            furry friends. Shop now and make tails wag with joy!
          </p>
          <button
            class="sora pl-[30px] pr-[30px] pt-[10px] pb-[10px] bg-btn-primary rounded-lg lg:text-xl"
          >
            Find a pet
          </button>
        </div>
      </div>
    </header>
    <!-- main section -->
    <main>
      <!-- Categories section -->
      <section class="mx-auto max-w-7xl lg:mt-[140px] mt-8">
        <h1
          class="adlam-display lg:ml-0 ml-5 lg:mb-12 mb-8 lg:text-4xl text-2xl font-bold"
        >
          Browse By Categories
        </h1>
        <div class="flex flex-wrap gap-4 lg:ml-0 ml-7">
          <!-- Card-1 -->
          <div
            class="bg-[#F9DF8A] lg:pl-12 pl-8 lg:pt-8 pt-6 lg:pb-8 pb-6 lg:pr-12 pr-8 rounded-xl"
          >
            <div class="mb-6">
              <img
                class="rounded-full bg-white lg:p-7 p-6"
                src="./c1-assets/dog-cartoon.png"
                alt=""
              />
            </div>
            <h3 class="text-center text-2xl text-[#000000] font-bold mb-2">
              Dog
            </h3>
            <p class="text-center">3 items</p>
          </div>

          <!-- Card-2 -->
          <div
            class="bg-[#F9DF8A] lg:pl-12 pl-8 lg:pt-8 pt-6 lg:pb-8 pb-6 lg:pr-12 pr-8 rounded-xl"
          >
            <div class="mb-6">
              <img
                class="rounded-full bg-white lg:p-7 p-6"
                src="./c1-assets/fish-cartoon.png"
                alt=""
              />
            </div>
            <h3 class="text-center text-2xl text-[#000000] font-bold mb-2">
              Fish
            </h3>
            <p class="text-center">3 items</p>
          </div>

          <!-- Card-3 -->
          <div
            class="bg-[#F9DF8A] lg:pl-12 pl-8 lg:pt-8 pt-6 lg:pb-8 pb-6 lg:pr-12 pr-8 rounded-xl"
          >
            <div class="mb-6">
              <img
                class="rounded-full bg-white lg:p-7 p-6"
                src="./c1-assets/cat-cartoon.png"
                alt=""
              />
            </div>
            <h3 class="text-center text-2xl text-[#000000] font-bold mb-2">
              Cat
            </h3>
            <p class="text-center">3 items</p>
          </div>

          <!-- Card-4 -->
          <div
            class="bg-[#F9DF8A] lg:pl-12 pl-8 lg:pt-8 pt-6 lg:pb-8 pb-6 lg:pr-12 pr-8 rounded-xl"
          >
            <div class="mb-6">
              <img
                class="rounded-full bg-white lg:p-7 p-6"
                src="./c1-assets/bird-cartoon.png"
                alt=""
              />
            </div>
            <h3 class="text-center text-2xl text-[#000000] font-bold mb-2">
              Birds
            </h3>
            <p class="text-center">3 items</p>
          </div>

          <!-- Card-5 -->
          <div
            class="bg-[#F9DF8A] lg:pl-12 pl-8 lg:pt-8 pt-6 lg:pb-8 pb-6 lg:pr-12 pr-8 rounded-xl"
          >
            <div class="mb-6">
              <img
                class="rounded-full bg-white lg:p-8 p-7"
                src="./c1-assets/mouse-cartoon.png"
                alt=""
              />
            </div>
            <h3 class="text-center text-xl text-[#000000] font-bold mb-2">
              Small pet
            </h3>
            <p class="text-center">3 items</p>
          </div>
          <!-- Card-6 -->
          <div
            class="bg-[#F9DF8A] lg:pl-12 pl-8 lg:pt-8 pt-6 lg:pb-8 pb-6 lg:pr-12 pr-8 rounded-xl"
          >
            <div class="mb-6">
              <img
                class="rounded-full bg-white lg:p-7 p-7"
                src="./c1-assets/rabbit-cartoon.png"
                alt=""
              />
            </div>
            <h3 class="text-center text-2xl text-[#000000] font-bold mb-2">
              Rabit
            </h3>
            <p class="text-center">2 items</p>
          </div>
        </div>
      </section>

      <!-- Trending Pet Products section -->
      <section class="bg-[#FFF9F4] lg:mt-[126px] mt-[55px] lg:pb-[140px]">
        <h1
          class="adlam-display lg:pt-[140px] hidden lg:block lg:mb-12 mb-6 lg:ml-[120px] ml-5 lg:text-4xl text-2xl pt-5"
        >
          Trending Pet Products
        </h1>

        <h1
          class="adlam-display lg:pt-[140px] lg:hidden lg:mb-12 mb-6 lg:ml-[120px] ml-5 lg:text-4xl text-2xl pt-5"
        >
        Browse By Categories
        </h1>
        <div class="mx-auto max-w-7xl lg:flex gap-6">
          <div
            class="bg-[url('./c1-assets/cute-pet-small.png')] lg:h-[400px] h-[350px] bg-right-bottom bg-auto bg-no-repeat bg-[#F9DF8A] rounded-xl lg:pl-8 pl-6 m-5 lg:m-0"
          >
            <h1
              class="lg:text-3xl text-xl pt-5  lg:pt-0 sora font-bold mb-5 lg:mt-12"
            >
              T-Shirt For Dogs
            </h1>
            
            <p class="lg:w-[60%] w-[80%] mb-6">
              Discover a world of treats,toys and essentials handpicked for
            </p>
            <button
              class="bg-white lg:p-[10px_30px] p-[8px_24px] rounded-lg lg:text-xl"
            >
              Shop Now
            </button>
          </div>

          <div class="grid grid-cols-2 lg:grid-cols-3 lg:gap-5 lg:m-0 m-5">
            <!-- Card-1 -->
            <div
              class="flex gap-4 bg-white border border-[#F9F4F1] p-4 lg:w-[260px] rounded-xl"
            >
              <div>
                <img
                  class="p-5 bg-[#FFF9F4] rounded-lg lg:flex hidden"
                  src="./c1-assets/dog-cartoon.png"
                  alt=""
                />
                <img
                  class="p-5 bg-[#FFF9F4] rounded-lg lg:hidden"
                  src="./c1-assets/pet-couch.png"
                  alt=""
                />
              </div>
              <div>
                <h3><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h3>
                <h2 class="text-xl font-medium sora">Pet Bed</h2>
                <p class="font-medium">$39.99</p>
              </div>
            </div>

            <!-- Card-2 -->
            <div
              class="flex gap-4 bg-white border border-[#F9F4F1] p-4 lg:w-[260px] rounded-xl"
            >
              <div>
                <img
                  class="p-5 bg-[#FFF9F4] rounded-lg"
                  src="./c1-assets/fish-cartoon.png"
                  alt=""
                />
              </div>
              <div>
                <h3><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h3>
                <h2 class="text-xl font-medium sora">Pet Bed</h2>
                <p class="font-medium">$39.99</p>
              </div>
            </div>

            <!-- Card-3 -->
            <div
              class="flex gap-4 bg-white border border-[#F9F4F1] p-4 lg:w-[260px] rounded-xl"
            >
              <div>
                <img
                  class="p-5 bg-[#FFF9F4] rounded-lg"
                  src="./c1-assets/bird-cartoon.png"
                  alt=""
                />
              </div>
              <div>
                <h3><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h3>
                <h2 class="text-xl font-medium sora">Pet Bed</h2>
                <p class="font-medium">$39.99</p>
              </div>
            </div>

            <!-- Card-4 -->
            <div
              class="flex gap-4 bg-white border border-[#F9F4F1] p-4 lg:w-[260px] rounded-xl"
            >
              <div>
                <img
                  class="p-5 bg-[#FFF9F4] rounded-lg"
                  src="./c1-assets/rabbit-cartoon.png"
                  alt=""
                />
              </div>
              <div>
                <h3><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h3>
                <h2 class="text-xl font-medium sora">Pet Bed</h2>
                <p class="font-medium">$39.99</p>
              </div>
            </div>

            <!-- Card-5 -->
            <div
              class="flex gap-4 bg-white border border-[#F9F4F1] p-4 lg:w-[260px] rounded-xl"
            >
              <div>
                <img
                  class="p-5 bg-[#FFF9F4] rounded-lg"
                  src="./c1-assets/bird-cartoon.png"
                  alt=""
                />
              </div>
              <div>
                <h3><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h3>
                <h2 class="text-xl font-medium sora">Pet Bed</h2>
                <p class="font-medium">$39.99</p>
              </div>
            </div>

            <!-- Card-6 -->
            <div
              class="flex gap-4 bg-white border border-[#F9F4F1] p-4 lg:w-[260px] rounded-xl"
            >
              <div>
                <img
                  class="p-5 bg-[#FFF9F4] rounded-lg"
                  src="./c1-assets/pet-couch.png"
                  alt=""
                />
              </div>
              <div>
                <h3><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h3>
                <h2 class="text-xl font-medium sora">Pet Bed</h2>
                <p class="font-medium">$39.99</p>
              </div>
            </div>

            <!-- Card-7 -->
            <div
              class="flex gap-4 bg-white border border-[#F9F4F1] p-4 lg:w-[260px] w-[170px] rounded-xl"
            >
              <div>
                <img
                  class="lg:p-5 p-[10px] bg-[#FFF9F4] rounded-lg"
                  src="./c1-assets/fish-cartoon.png"
                  alt=""
                />
              </div>
              <div>
                <h3><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h3>
                <h2 class="lg:text-xl lg:text-[12px] font-medium sora">Pet Bed</h2>
                <p class="font-medium text-[10px]">$39.99</p>
              </div>
            </div>

            <!-- Card-8 -->
            <div
              class="flex gap-4 bg-white border border-[#F9F4F1] p-4 lg:w-[260px] w-[170px] rounded-xl"
            >
              <div>
                <img
                  class="lg:p-5 p-[10px] bg-[#FFF9F4] rounded-lg"
                  src="./c1-assets/pet-couch.png"
                  alt=""
                />
              </div>
              <div>
                <h3><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h3>
                <h2 class="lg:text-xl text-[12px] font-medium sora">
                  Pet Bed
                </h2>
                <p class="font-medium">$39.99</p>
              </div>
            </div>

            <!-- Card-9 -->
            <div
              class="flex gap-4 bg-white lg:flex hidden border border-[#F9F4F1] p-4 lg:w-[260p] rounded-xl"
            >
              <div>
                <img
                  class="p-5 bg-[#FFF9F4] rounded-lg"
                  src="./c1-assets/rabbit-cartoon.png"
                  alt=""
                />
              </div>
              <div>
                <h3><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h3>
                <h2 class="text-xl font-medium sora">Pet Bed</h2>
                <p class="font-medium">$39.99</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Everyday low Price -->
      <section class="lg:mt-[140px] mt-10 lg:mb-[140px]">
        <h1
          class="mx-auto max-w-7xl lg:mb-12 adlam-display lg:text-4xl text-2xl ml-5 lg:ml-[120px]"
        >
          Everyday low Price
        </h1>
        <div class="lg:flex lg:gap-6 mx-auto max-w-7xl">
          <!-- left side -->
          <div
            class="lg:m-0 m-5 flex justify-between lg:w-[60%] bg-gradient-to-r from-[#F8CCFB] to-[#ACD2FD] rounded-xl"
          >
            <div class="lg:ml-[88px] ml-[34px] lg:mt-[136px] mt-[38px]">
              <p class="text-[#695E72] lg:text-xl mb-3 lg:block hidden">
                Under Price
              </p>
              <h2 class="lg:text-3xl adlam-display">Pet Grooming Mitt</h2>
              <p
                class="text-[#FFFFFF] lg:text-2xl mt-2 mb-4 adlam-display hidden lg:block"
              >
                (Easy Hair Removal)
              </p>
              <p
                class="adlam-display lg:text-5xl text-4xl lg:text-black text-white"
              >
                $7.99
              </p>
            </div>

            <img
              class="lg:w-[380px] w-[200px] lg:h-[480px]"
              src="./c1-assets/cute-dog-mid.png"
              alt=""
            />
          </div>

          <!-- right side -->
          <div
            style="background-image: linear-gradient(135deg, #fff9f4, #f9df8a)"
            class="relative lg:m-0 m-5 h-[300px] lg:h-[500px] flex lg:w-[40%] mt-5 lg:mt-0 rounded-xl"
          >
            <div class="lg:mt-[55px] lg:ml-[50px]">
              <h2
                class="adlam-display lg:text-3xl text-xl lg:mt-0 mt-[38px] ml-[34px] lg:ml-0 mb-5"
              >
                T-Shirt for Dogs
              </h2>
              <p
                class="adlam-display lg:text-5xl text-4xl text-btn-primary ml-[34px] lg:ml-0"
              >
                $7.99
              </p>
            </div>
            <img
              class="absolute right-0 bottom-0 lg:w-[330px] lg:h-[500px] object-cover"
              src="./c1-assets/cute-pet-small.png"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- Get Pawsome News! -->
      <section class=" relative mx-auto max-w-7xl lg:-mb-[250px] mt-8 -mb-[300px] z-10 ">
        <div class="bg-[#FFF9F4] rounded-2xl lg:flex lg:gap-[100px] m-5 lg:m-0 ">
          <div class="pt-6">
            <img
            class="lg:w-[330px] w-[190px] lg:h-[415px] h-[238px]  lg:mt-[38px] mx-auto object-cover lg:mb-[38px] lg:ml-[88px]"
              src="./c1-assets/cute-pet-mid.png"
              alt=""
            />
          </div>
          <div>
            <h1 class="lg:text-4xl text-2xl adlam-display lg:mt-[110px] text-center lg:text-start mt-8 lg:mb-5 mb-3">Get Pawsome News!</h1>
            <p class="lg:text-2xl sora text-[#111111] lg:mb-9 text-center lg:text-start m-4 lg:m-0">Exclusive training tips, ticks, product deals and more.</p>
           
            <input class="lg:w-full w-[90%] lg:ml-0 ml-5 p-[8px] lg:p-[18px] text-[#C4C4C4] lg:mb-9 mb-6 rounded-lg" type="email" placeholder="Enter email...." />
            <div class="ml-[100px] lg:ml-0 ">
              <button class="bg-btn-primary mb-6 lg:mb-0 p-[10px_30px] rounded-lg lg:text-xl font-medium sora">Subscribe</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer section -->
    <footer class=" bg-[#F9DF8A] pt-[390px] lg:pb-[140px] pb-[56px]">
      <div class="mx-auto max-w-7xl lg:flex lg:justify-between ml-5 lg:ml-[120px] ">
        <div class="lg:w-[35%] ">
          <div class="flex items-center gap-3 mb-6">
            <img class="w-[48px] h-[48px]" src="./c1-assets/logo-footer.png" alt="">
            <h1 class="sora lg:text-2xl text-xl">Browse<span class="text-[#FFDC26]">4</span>Pets</h1>
          </div>
          <p class="sora lg:text-xl mb-[36px] lg:mb-0">Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
        </div>
        
        <div>
          <p class="sora lg:text-xl mb-6">Find a pet</p>
          <p class="sora lg:text-xl mb-6">Breeds</p>
          <p class="sora lg:text-xl ">Contact us</p>
        </div>
        <div>
          <p class="font-medium lg:mt-16 mt-10 mb-3">Follow us</p>
          <div class="flex gap-5 lg:gap-7">
            <img class="w-6 h-6 " src="./c1-assets/Mask group.png" alt="">
            <img class="w-6 h-6 " src="./c1-assets/Vector (1).png" alt="">
            <img class="w-6 h-6 " src="./c1-assets/Vector (2).png" alt="">
            <img class="w-6 h-6 " src="./c1-assets/Group.png" alt="">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
